
<?xml version="1.0" ?>
<sdf version="1.4">
  
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>


    <!-- Table -->
    <!-- Table top is at (x,y,z) = (0.7, 0, 0.775) -->
    <!-- Table top size is 0.9x0.9 -->
    <model name="cafe_table">
      <static>true</static>
      <include>
        <uri>model://cafe_table</uri>
        <pose>0.7 0 -0.1 0 0 0</pose>
      </include>
    </model>
    
  </world>
</sdf>
