<?xml version="1.0"?>

<root xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="gazebo_config" params="robot_namespace">

    <!-- ros_control plugin -->
    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        <legacyModeNS>true</legacyModeNS>
      </plugin>
    </gazebo>

    <gazebo reference="base_link">
      <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="deck">
      <material>Gazebo/DarkGrey</material>
    </gazebo>
    <gazebo reference="plinth">
      <material>Gazebo/DarkGrey</material>
    </gazebo>
    <gazebo reference="l_wheel">
      <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="r_wheel">
      <material>Gazebo/Black</material>
    </gazebo>

    <plugin name='differential_drive_controller' filename='libgazebo_ros_diff_drive.so'>
      <alwaysOn>true</alwaysOn>
      <updateRate>100</updateRate>
      <leftJoint>l_wheel_joint</leftJoint>
      <rightJoint>r_wheel_joint</rightJoint>
      <wheelSeparation>0.4</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <torque>5</torque>
      <commandTopic>cmd_vel</commandTopic>
      <robotBaseFrame>base_link</robotBaseFrame>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
    </plugin>

</xacro:macro>

</root>
